spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false

spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/eval-e
spring.datasource.username=postgres
spring.datasource.password=123456

server.error.include-stacktrace=always

logging.file.name=C:\\temp\\trivia.log
logging.level.com.tekwill.*=DEBUG

spring.thymeleaf.suffix=.html

feedback.questions=Does this employee exhibit leadership qualities in the roles they play in the company?%Have you experienced any problems with this employee interpersonally?%Does the employee effectively solve problems?%Does the employee appear to be motivated by their work-related tasks?%Have you experienced any difficulties with the level of the employee’s motivation?%Are the employee’s work methods and approach to accomplishing the job effective, efficient, and continuously improving?%

#server.port=8181
